<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aibnb.css">

    <title>Airbnb</title>
</head>

<body>
    <div class="titre">
        <p><a href="https://fr.airbnb.be/d/covidsafety" target="_blank">Accédez aux dernières informations sur les
                mesures prises par Airbnb face au Covid-19</a></p>
    </div>
    <div class="container">
        <div class="navbar">
            <div>
                <img class="airbnb" src="airbnb-red.png" alt="logo" width="120" height="70" ;>
            </div>
            <div class="liste">
                <ul>
                    <li><a href="https://fr.airbnb.be/">Hébergement</a></li>
                    <li><a href="https://fr.airbnb.be/">Expérience</a></li>
                    <li><a href="https://fr.airbnb.be/s/experiences/online"> Expérience en ligne</a></li>
                </ul>
            </div>
            <div class="droite">
                <ul>
                    <li class="hôte">
                        <p><a href="https://fr.airbnb.be/host/homes">Devenez hôte</a></p>
                    </li>
                    <li class="globe">
                        <img src="globe.png" alt="iconeglobe" width="35px" height="18">
                    </li>


                    <div id="tout">
                        <li class="logo">
                            <a href="#"><img src="svg-menu.png" alt="svgicone" width="25px" height="20">
                                <img src="user.png" alt="usericone" width="25px" height="20"></a>
                        </li>
                
                        <div id="tout2">
                            <a href="#"><b>Inscription</b></a>
                            <a href="#" style="border-bottom: 0.5px solid lightgray;">Connexion</a>
                            <a href="https://fr.airbnb.be/host/homes">Héberger des voyageurs</a>
                            <a href="https://fr.airbnb.be/host/experiences?from_nav=1">Créer une expérience</a>
                            <a href="#">Aide</a>
                        </div>
                    </div>
                </ul>
            </div>
            <!--Debut de la barre de recherche-->

        </div>
        <div class="form-container">
            <form>
              <div class="form1">
                <div class="subform1">
                  <h3>Adresse</h3>
                  <input type="text" name="adresse" placeholder="Ou allez-vous ?">
                </div>
              </div><span>&#124;</span>
      
              <div class="form2">
                <div class="subform2">
                  <h3>Arrivée</h3>
                  <input type="text" name="search" placeholder="Quand ?">
                </div>
              </div><span>&#124;</span>
      
              <div class="form3">
                <div class="subform3">
                  <h3>Départ</h3>
                  <input type="text" name="search" placeholder="Quand ?">
                </div>
              </div><span>&#124;</span>
              <div class="form4">
                <div class="subform4">
                  <h3>Voyageurs</h3>
                  <div class="loupe-text">
                    <input  type="text" name="search" placeholder="Qui ?">
                    <img src="loupe.png" alt="loupe"  width="50" height="50"  class="loupe">
                  </div>
                </div>
              </div>
            </form>
        </div>
        <!--fin de la barre de recherche-->

        <div class="last">
            <div class="element1">               
                <p class="para1">Vous ne savez pas où partir ? Parfait !</p>

                <a href="https://fr.airbnb.be/s/homes?search_mode=flex_destinations_search&date_picker_type=flexible_dates"
                    class="dernierLien">
                    <p class="para2">Je suis flexible </p>
                </a>
            </div>
        </div>
    </div>
    <div class="main-container">   
    <h2 class="exploration">Explorez les environs</h2><br><br>
    <div class="main">
        

        <div>
            <img src="Anvers.jpg" alt="Anvers" style="border-radius: 15px; width: 65px; height: 65px;">
            
            
            <div class="mainEnfant"> 
                <h4>Anvers</h4>
                <p>Temps de trajet : 45min</p>
            </div>                 
        </div>
        <div>
            <img src="Bruges.jpg" alt="Bruges" style="border-radius: 15px; width: 65px; height: 65px;">  
            <div class="mainEnfant">   
                <h4>Bruges</h4>
                <p>1.5 heures de route</p>
            </div>   
        </div>
        <div>
            <img src="Ixelles.jpg" alt="Ixelles" style="border-radius: 15px; width: 65px; height: 65px;">
            <div class="mainEnfant">
                <h4>Ixelles</h4>
                <p>Temps de trajet : 15 min</p>
            </div>    
        </div>
        <div>
            <img src="Gand.jpg" alt="Gand" style="border-radius: 15px; width: 65px; height: 65px;">
            <div class="mainEnfant">
                <h4>Gand</h4>
                <p>1 heure de route</p>
            </div>   
        </div>
        <div>
            <img src="Saint-Gilles.jpg" alt="Saint-Gilles" style="border-radius: 15px; width: 65px; height: 65px;">
            <div class="mainEnfant">
                <h4>Saint-Gilles</h4>
                <p>Temps de trajet : 15 min</p>
            </div>    
        </div>
        <div>
            <img src="Ostende.jpg" alt="Ostende" style="border-radius: 15px; width: 65px; height: 65px;">
            <div class="mainEnfant">
                <h4>Ostende</h4>
                <p>1.5 heures de route</p>
            </div>    
        </div>
        <div>
            <img src="Schaerbeek.jpg" alt="Schaerbeek" style="border-radius: 15px; width: 65px; height: 65px;">
            <div class="mainEnfant">
                <h4>Schaerbeek</h4>
                <p>Temps de trajet : 15 min</p>
            </div>

        </div>
        <div>
            <img src="Liège.jpg" alt="Liège" style="border-radius: 15px; width: 65px; height: 65px;">
            <div class="mainEnfant">
                <h4>Liège</h4>
                <p>1.5 heures de route</p>
            </div>    
        </div>

        </div>
        <br><br>
        <div><br>
            <h2 class="exploration">Chez vous, partout</h2>
        </div><br>

        <div class="mainmiddle">


            <div>
                <img class="insideimg" src="escapade nature.jpg" alt="1ere image" >
                <div><p>Escapades en pleine nature</p></div>

            </div> 
            <div>
                <img class="insideimg" src="logement uniques.jpg" alt="2em image" >
                <div><p>Logements uniques</p></div>
            </div>

            <div>
                <img class="insideimg" src="Logement entier.jpg" alt="3em image" >
                <div><p>Logements entiers</p></div>
            </div>

            <div>

                <img  class="insideimg" src="animaux acceptés.jpg" alt="4em image" >
                <div><p>Animaux de compagnie acceptés</p></div>

            </div>

        </div>
        <br><br>

        <div class="mainlast">
            <img class="imgjedevienshote" src="jedevienshôte.jpg" alt="Je deviens hôte" height="400px">
            <div class="lastenfant">
                <span style="font-size: 50px; color: white; font-weight: bold;">Je deviens hôte</span> <br><br>
                <span style="font-size: 20px; color: white; line-height: 1.2;">Gagner un revenu complémentaire et <br> saisissez de nouvelles opportunité en louant <br> votre logement.</span>
                <br><br><br>
                <button> <a href="https://fr.airbnb.be/host/homes?_ga=2.13076791.162833965.1635632535-1816949613.1635632528&_set_bev_on_new_domain=1635632521_ZWNlYmQ4YjE1MmM3"> En savoir plus</a></button>
            </div>

        </div>
        <br><br><br>
        <h2 class="exploration">Découvrez des activités</h2>
        <br><br>
        <div class="activity">
            <div class="afterlast">
                <div>
                    <img class="afterlastimage" src="Expériences.jpg" alt="expérience">
                    <div>
                        <h3>Expérience</h3>
                        <p>Des activités inoubliables près de chez vous.</p>
                    </div>


                </div>
                

                <div>
                    <img class="afterlastimage" src="expérienceenligne.jpg" alt="expérienc en ligne">
                    <div>
                        <h3>Expérience en ligne</h3>
                        <p>Des activités interactives en direct, animées par des hôtes.</p>
                    </div>

                </div>

                <div>
                    <img class="afterlastimage" src="collectionalaune.jpg" alt="collection à la une">
                    <div>
                        <h3>Collection à la une : Envies d'évasion</h3>
                        <p>Voyagez depuis chez vous grâce aux expérience en ligne.</p>
                    </div>

                </div>

            </div>
        </div>
        <br><br><br>


        </div>
        <!--Debut du footer-->

        <footer>
            <div class="contenu">
    
                    <div>
                        <h3>à propos</h3>
                        <ul>
                            <li><a href="">Fonctionnement d'airbnb</a></li>
                            <li><a href="">Newsroom</a></li>
                            <li><a href="">Airbnb 2021</a></li>
                            <li><a href="">Investisseurs</a></li>
                            <li><a href="">Airbnb plus </a> </li>
                            <li><a href="">Airbnb luxe</a></li>
                            <li><a href="">HotelTonigh</a></li>
                            <li><a href="">Aibnb for Work</a></li>
                            <li><a href="">C'est possible, grâce aux hôtes</a></li>
                            <li><a href="">Carrières</a></li>
                            <li><a href="">Lettre des fondateurs</a></li>
                            
                        </ul>
    
                    </div>
    
                    <div>
                        <h3>Communauté</h3>
                        <ul>
                            <li><a href="">Diversité et intégration</a></li>
                            <li><a href="">Accessibilité</a> </li>
                            <li><a href="">Partenaires Airbnb</a></li>
                            <li><a href="">Accueillez des réfugiés afghans</a></li>
                            <li><a href="">Parrainage de voyageurs</a></li>
                            <li><a href="">Airbnb.org</a></li>
                        </ul>
    
                    </div>
    
                    <div>
                        <h3>Hôte</h3>
                        <ul>
                            <li><a href="">Héberger des voyageurs</a></li>
                            <li><a href="">Organiser une expérience en ligne</a></li>
                            <li><a href="">Organiser une expérience</a></li>
                            <li><a href="">Hébergement responsable</a></li>
                            <li><a href="">Centre de ressources</a></li>
                            <li><a href="">Community Center</a></li>
                        </ul>
    
                    </div>
    
                    <div>
                        <h3>Assistance</h3>
                        <ul>
    
                            <li><a href="">Nos mesures face au Covid-19</a></li>
                            <li><a href="">Centre d'aide</a></li>
                            <li><a href="">Options d'annulation</a></li>
                            <li><a href="">Service d'aide aux voisins</a></li>
                            <li><a href="">Confiance et sécurité</a></li>
                        </ul>
    
    
                    </div>
                </div>

                <br><br><br>
                <div class="lastcontainer">
                    <div class="insidecontainer">
                        <ul>

                            <li>© 2021 Airbnb, Inc.</li>
                            <li><a href="#">Confidentialité</a></li>
                            <li><a href="#">Condition générales</a></li>
                            <li><a href="#">Plan du site</a></li>
                            <li><a href="#">infos sur l'entreprise</a></li>
                        </ul>
                    </div>
                    <div class="loglobe">
                        <span><img src="globe.png" alt="Globe" width="19px" height="15px" ></span>
                         <ul>
                             <li style="list-style: none; font-size: 14px;"><a href="#" style="color: black;">Français (BE)</a></li>
                         </ul>   
                            
                    </div>
                    <div>
                        <span>&euro;</span>
                        <span><a href="#" style="color: black;">EUR</a></span>
                    </div>
                    <div>
                        <span><a href="#"><img src="facebookpic.png" alt="facebook" width="20px" height="15px" style="margin-right:15px;"></a></span>
                        <span><a href="#"><img src="twitterpic.png" alt="twitter" width="20px" height="15px" ></a></span>
                        <span><a href="#"><img src="instagrampic.png" alt="instagram" width="20px" height="15px" style="margin-left: 15px;"></a></span>

                    </div>
                </div>    
        </footer>
</body>
</html>